<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <link rel="stylesheet" type="text/css" href="stylo.css">
</head>
<body>
  <header>
    <div class="navbar">
      <h1 class="logo">𝐀𝐌𝐑𝐈𝐓𝐇𝐀𝐒𝐇 𝐋𝐈𝐁𝐑𝐀𝐑𝐘</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="signup.html">Sign Up</a></li>
        </ul>
      </nav>
    </div>
    <div class="marquee-container">
      <marquee>→→ Welcome To Our Library 📖📖</marquee>
    </div>
  </header>

  <main>
    <section class="contact">
      <h1><u>Contact Us</u>:</h1>
      <h2>
        <u>EMAIL Us</u>: <a href="mailto:shuklaprakhar280@gmail.com">shuklaprakhar280@gmail.com</a><br>
        <u>MOBILE NO.</u>: 962869****<br>
        <u>INSTA ID</u>: @AmRiThAsH_LiB<br>
      </h2>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <h1><u>Thanks For Visiting 😊</u></h1>
      <h2>For ease, users can go here: <a href="https://www.amazon.in/Books">Amazon</a></h2>
      <div class="form-container">
        <h2>Give Your Feedback:</h2>
        <form action="back.php">
          <fieldset>
            <legend>Give Your Feedback:</legend>
            <input type="text" placeholder="Full Name" required>
            <input type="email" placeholder="Email Address" required>
            <textarea cols="30" rows="5" placeholder="Enter Your Opinions Here..." required></textarea>
            <button type="submit">Send</button>
          </fieldset>
        </form>
      </div>
    </div>
  </footer>
</body>
</html>
